### niobe legion client config
### please use UTF-8 as file encoding!

### address of the server
server = localhost

### port where the client connects to a server (default 5242)
port = 5242

### if you want to use TLS v1.2 connection, specify a JKS keystore to store server certificates
### the value for keystore_file can be either a absolute or relative path
### default keystore_file name is client.ks
### otherwise comment the following out: 
keystore_file = client.ks
keystore_password = legion

### if you want to specify available cipher suites for the TLS v1.2 connection, use cipher_suites
### a cipher suite is named like TLS_[KEY_EXCHANGE]_WITH_[ENCRYPTION]_[HASH FUNCTION]
### cipher suites are separated with a space
###
### default: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
###
###  see docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html#SunJSSEProvider for
###  available cipher suites for Java 8
# cipher_suites =

### authenfication mechanisms which are supported by server, separated with space
### ordered by priority
### mechanism name is case sensitive
### for example: SCRAM-KECCAK-512 SCRAM-SHA-512 DIGEST-MD5 PLAIN
auth_mechanisms = SCRAM-KECCAK-512 SCRAM-KECCAK-384 SCRAM-KECCAK-288 SCRAM-KECCAK-256 SCRAM-SHA-512 SCRAM-SHA-384 SCRAM-SHA-256

### regex for blacklisted server implementations
# blacklisted_servers_regex = legion_server_0

### config file to use for log4j logging, if not set the build-in config will be used
### can be a xml, json or yaml file, see http://logging.apache.org/log4j/2.x/manual/configuration.html
# log_config_file=logger.xml

### show debug window to see the stanza flow and some
debug = true

### locale for the client, format: language-Variant- like en-US or de-DE
locale =

### module path
module_path = modules