# Niobe-Legion

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  client.ini  pom.xml  server.ini  settings.gradle
client/: build.gradle  client.ini  pom.xml
client/resources/niobe/legion/client/: logger.xml
client/resources/niobe/legion/client/css/: html.css  theme.css
client/resources/niobe/legion/client/fxml/: DialogScene.fxml  DialogSceneOSX.fxml  Main.fxml  MainOSX.fxml
client/resources/niobe/legion/client/fxml/about/: About.fxml  AboutOSX.fxml
client/resources/niobe/legion/client/fxml/admin/: AdminTab.fxml  GroupAdmin.fxml  GroupEditor.fxml  ModuleAdmin.fxml  UserAdmin.fxml  UserEditor.fxml
client/resources/niobe/legion/client/fxml/connect/: Certificate.fxml  Connect.fxml  Login.fxml  Reconnect.fxml  Relogin.fxml
client/resources/niobe/legion/client/fxml/debug/: Debug.fxml
client/resources/niobe/legion/client/fxml/tab/: TabView.fxml  Welcome.fxml
client/resources/niobe/legion/client/html/: about.html  authors.html
client/resources/niobe/legion/client/locale/: Locale.properties  Locale_de_DE.properties  Locale_en_US.properties
client/src/niobe/legion/client/: Client.java  ClientCommunicator.java  ClientTrustManager.java  DatasetReceiver.java
client/src/niobe/legion/client/communicator/: ClientCommunicator.java  ClientTrustManager.java
client/src/niobe/legion/client/communicator/sasl/: AnonymousSaslClient.java  LegionSaslClientFactory.java  LegionSaslClientProvider.java  ScramClient.java
client/src/niobe/legion/client/gui/: DialogController.java  FxDatasetColumn.java  FxDatasetWrapper.java  ICloseableDialogController.java  IMaskType.java  MainController.java  ResizeDragListener.java
client/src/niobe/legion/client/gui/about/: AboutController.java
client/src/niobe/legion/client/gui/admin/: AdminTabController.java  AdminType.java  GroupAdminController.java  GroupEditorController.java  ModuleAdminController.java  UserAdminController.java  UserEditorController.java
client/src/niobe/legion/client/gui/connect/: CertificateController.java  ConnectController.java  LoginController.java  ReconnectController.java  ReloginController.java
client/src/niobe/legion/client/gui/databinding/: FxDatasetCell.java  FxDatasetColumn.java  FxDatasetTreeCell.java  FxDatasetTreeColumn.java  FxDatasetWrapper.java
client/src/niobe/legion/client/gui/debug/: DebugController.java
client/src/niobe/legion/client/gui/latency/: LatencyMeasureTask.java  LatencyService.java
client/src/niobe/legion/client/gui/locale/: EncodedControl.java
client/src/niobe/legion/client/gui/skin/: MetroPasswordFieldSkin.java  MetroProgressIndicatorSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java
client/src/niobe/legion/client/gui/tab/: ITab.java  LegionTab.java  TabViewController.java
client/src/niobe/legion/client/module/: ClientModuleInstance.java  ClientModuleLoader.java  IClientModule.java  IModuleTab.java  ModuleTabWrapper.java
client/src/niobe/legion/client/sasl/: AnonymousSaslClient.java  LegionSaslClientFactory.java  LegionSaslClientProvider.java  ScramClient.java
client/test/niobe/legion/client/: FloodCommunicator.java  FloodingClient.java
client/test/niobe/legion/client/communicator/: FloodCommunicator.java
server/: build.gradle  pom.xml  server.ini
server/resources/niobe/legion/server/: logger.xml
server/src/niobe/legion/server/: AbstractDatabase.java  Database.java  LegionDatabase.java  Server.java  ServerCommunicator.java  ServerCommunicatorThreadFactory.java
server/src/niobe/legion/server/communicator/: ServerCommunicator.java  ServerCommunicatorThreadFactory.java
server/src/niobe/legion/server/communicator/sasl/: AnonymousSaslServer.java  LegionSaslServerFactory.java  LegionSaslServerProvider.java  PlainSaslServer.java  ScramServer.java
server/src/niobe/legion/server/database/: AbstractDatabase.java  LegionDatabase.java
server/src/niobe/legion/server/module/: IServerModule.java  ModuleDatabaseManager.java  ServerModuleInstance.java  ServerModuleLoader.java
server/src/niobe/legion/server/sasl/: AnonymousSaslServer.java  LegionSaslServerFactory.java  LegionSaslServerProvider.java  PlainSaslServer.java  ScramServer.java
shared/: build.gradle  pom.xml
shared/src/niobe/legion/shared/: Base64.java  Communicator.java  ICommunicator.java  Utils.java
shared/src/niobe/legion/shared/communication/: CommunicationException.java  CompressedCommunication.java  ICommunication.java  XmlCommunication.java
shared/src/niobe/legion/shared/communicator/: Communicator.java  ICommunicator.java
shared/src/niobe/legion/shared/communicator/sasl/: LegionSaslBaseFactory.java  ScramBase.java
shared/src/niobe/legion/shared/data/: IRight.java  LegionRight.java  Right.java  Stanza.java  XmlStanza.java
shared/src/niobe/legion/shared/logger/: ILogger.java  LegionLogger.java  Logger.java
shared/src/niobe/legion/shared/model/: AbstractEntity.java  GroupEntity.java  GroupRightEntity.java  IEntity.java  ModuleDatabaseEntity.java  ModuleEntity.java  ModuleTableRegistryEntity.java  UserEntity.java
shared/src/niobe/legion/shared/model/marshal/: StanzaMarshaller.java  XmlMarshaller.java
shared/src/niobe/legion/shared/module/: IModule.java  IModuleDatabaseManager.java  ModuleDependencyItem.java  ModuleInstance.java  ModuleLoader.java  ModuleRightManager.java
shared/src/niobe/legion/shared/sasl/: AnonymousSaslClient.java  AnonymousSaslServer.java  LegionSaslBaseFactory.java  LegionSaslFactory.java  LegionSaslProvider.java  PlainSaslServer.java  ScramBase.java  ScramClient.java  ScramServer.java
shared/test/niobe/legion/shared/model/marshal/: MarshalArrayTest.java  MarshalListTest.java  MarshalMapTest.java  MarshalObjectTest.java  MarshalSimpleTest.java  TestEnum.java  UnmarshalArrayTest.java  (+4 more)
shared/test/niobe/legion/shared/module/: DependencyTest.java  TestModuleInstance.java  TestModuleLoader.java
test-server-module/: build.gradle  pom.xml
test-server-module/src/niobe/legion/test/server/: TestCommunicator.java  TestModule.java  TestRight.java
(+98 files in other folders)
