/*
 * Niobe Legion - a versatile client / server framework
 *     Copyright (C) 2013-2016 by fireandfuel (fireandfuel<at>hotmail<dot>de)
 *
 * This file (build.gradle) is part of Niobe Legion (module niobe-legion).
 *
 *     Niobe Legion is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Niobe Legion is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with Niobe Legion.  If not, see <http://www.gnu.org/licenses/>.
 */

description = 'Niobe Legion Package'

// url = "https://github.com/fireandfuel/Niobe-Legion"

//licenses {
//    license {
//        name = "GNU General Public License (GPL), Version 3"
//        url = "http://www.gnu.org/licenses/gpl"
//    }
//}

//developers{
//    developer {
//        id = "Nicolai J. (fireandfuel)"
//        email = "fireandfuel@hotmail.de"
//    }
//}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceSets {
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'resources'
        }
    }
}

allprojects {
    apply plugin: 'maven'

    group = 'niobe.legion'
    version = '0.2'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Jar) {
        destinationDir = file("$rootDir/package/$project.name")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}