<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Legion" basedir="." default="main" xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />

	<property name="src.dir" value="src" />
	<property name="resources.dir" value="resources" />
	<property name="build.dir" value="build" />
	<property name="deploy.dir" value="deploy" />
	<property name="deploy.server.dir" value="${deploy.dir}/server" />
	<property name="deploy.server.lib.dir" value="${deploy.server.dir}/libs" />
	<property name="deploy.client.dir" value="${deploy.dir}/client" />
	<property name="deploy.client.lib.dir" value="${deploy.client.dir}/libs" />

	<property name="deploy.file" value="${ant.project.name}" />
	<property name="deploy.version" value="0" />
	<property name="deploy.creator" value="fireandfuel (fireandfuel@hotmail.de)" />

	<fileset id="lib_set" dir="libs" includes="**/*.jar" />

	<fileset id="client_lib_set" dir="libs">
		<include name="client/**.jar" />
		<include name="shared/**.jar" />
	</fileset>

	<fileset id="server_lib_set" dir="libs">
		<include name="server/**.jar" />
		<include name="shared/**.jar" />
	</fileset>

	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" />

	<path id="classpath">
		<fileset refid="lib_set" />
	</path>

	<target name="setup_dirs">
		<delete dir="${build.dir}" />
		<!-- <delete dir="${deploy.dir}" /> -->

		<mkdir dir="${build.dir}" />
		<mkdir dir="${deploy.server.dir}" />
		<mkdir dir="${deploy.client.dir}" />
	</target>

	<target name="build" depends="setup_dirs">
		<copy todir="${build.dir}">
			<fileset dir="${resources.dir}"/>
		</copy>
		<javac debug="on" srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath" />
	</target>

	<target name="deploy_client" depends="build">
		<jar destfile="${deploy.client.dir}/${deploy.file}.client.${deploy.version}.jar" compress="true">
			<fileset dir="${build.dir}">
				<include name="cuina/legion/client/**" />
				<include name="cuina/legion/shared/**" />
			</fileset>
			<manifest>
				<attribute name="Created-By" value="${deploy.creator}" />
				<attribute name="Main-Class" value="cuina.legion.client.Client" />
				<attribute name="Class-Path" value="libs/shared/bcprov-jdk15on-148.jar libs/shared/log4j-api-2.0.1.jar libs/shared/log4j-core-2.0.1.jar"/>
			</manifest>
		</jar>
		<copy todir="${deploy.client.lib.dir}">
			<fileset refid="client_lib_set" />
		</copy>
	</target>

	<target name="deploy_server" depends="build">
		<jar destfile="${deploy.server.dir}/${deploy.file}.server.${deploy.version}.jar" compress="true">
			<fileset dir="${build.dir}">
				<include name="cuina/legion/server/**" />
				<include name="cuina/legion/shared/**" />
			</fileset>
			<manifest>
				<attribute name="Created-By" value="${deploy.creator}" />
				<attribute name="Main-Class" value="cuina.legion.server.Server" />
				<attribute name="Class-Path" value="libs/shared/bcprov-jdk15on-148.jar libs/shared/log4j-api-2.0.1.jar libs/shared/log4j-core-2.0.1.jar libs/server/mariadb-java-client-1.1.2.jar libs/server/sqlite-jdbc-3.7.15-M1.jar"/>
			</manifest>
		</jar>
		<copy todir="${deploy.server.lib.dir}">
			<fileset refid="server_lib_set" />
		</copy>
	</target>

	<target name="clean_build">
		<delete dir="${build.dir}" />
	</target>

	<target name="cleanup">
		<delete dir="${build.dir}" />
		<delete dir="${deploy.dir}" />
	</target>

	<target name="main" depends="deploy_client, deploy_server">
		<description>
		</description>
	</target>
</project>