<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>niobe.legion</groupId>
	<artifactId>niobe-legion</artifactId>
	<version>${global.version}</version>
	<packaging>pom</packaging>
	<name>Niobe Legion Package</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.creator>fireandfuel (fireandfuel@hotmail.de)</project.build.creator>
		<global.version>0</global.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3</name>
			<url>http://www.gnu.org/licenses/gpl</url>
		</license>
	</licenses>

	<modules>
		<module>shared</module>
		<module>client</module>
		<module>server</module>
		<module>test-client-module</module>
		<module>test-server-module</module>
	</modules>
</project>