<!--
  ~ Niobe Legion - a versatile client / server framework
  ~     Copyright (C) 2013-2016 by fireandfuel (fireandfuel<at>hotmail<dot>de)
  ~
  ~ This file (pom.xml) is part of Niobe Legion (module Legion).
  ~
  ~     Niobe Legion is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Niobe Legion is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with Niobe Legion. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>niobe.legion</groupId>
	<artifactId>niobe-legion</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>Niobe Legion Package</name>
    <description>A versatile server/client framework written in Java Programming Language</description>
    <url>https://github.com/fireandfuel/Niobe-Legion</url>

	<developers>
		<developer>
			<id>Nicolai J. (fireandfuel)</id>
			<email>fireandfuel@hotmail.de</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/fireandfuel/Niobe-Legion</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3</name>
			<url>http://www.gnu.org/licenses/gpl</url>
		</license>
	</licenses>

	<modules>
		<module>shared</module>
		<module>client</module>
		<module>server</module>
		<module>test-client-module</module>
		<module>test-server-module</module>
	</modules>
</project>