### legion server config
### please use UTF-8 as file encoding!

### port where the server listens to new connections (default 5242)
port=5242

### if you want to use TLS connection, you need a keystore with a valid certificate
### the value for keystore_file can be either a absolute or relative path
### default keystore_file name is server.ks
### otherwise comment the following out: 
keystore_file=server.ks
keystore_password= 

### user's database - supports mariadb (default) and sqlite (for testing purpose)
database_type=mariadb

### encrypt the user's database with a password (AES/CBC/PKCS5Padding, leave blank for no encryption)
# encryption_key=

### uncomment the following lines if you want to use a mysql/mariadb (default port 3306) to store the user's informations
sql_host=localhost
sql_port=3306
sql_user=cuina
sql_password=legion2014
sql_database=cuina
sql_max_connections=5

### uncomment the following line if you want to use the embedded sqlite db to store the user's informations
### default sqlite_database_file name is server.db
# sqlite_database_file=server.db

### authenfication mechanisms which are supported by server, separated with space
### for example: SCRAM-SHA-1 DIGEST-MD5 PLAIN ANONYMOUS
### default is PLAIN
auth_mechanisms=SCRAM-SHA-1 DIGEST-MD5 PLAIN ANONYMOUS

### config file to use for log4j logging, if not set the build-in config will be used
### can be a xml, json or yaml file, see http://logging.apache.org/log4j/2.x/manual/configuration.htmllog_config_file=logger.xml
#log_config_file=logger.xml