<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<Scene xmlns:fx="http://javafx.com/fxml" fx:controller="cuina.legion.client.gui.DialogController">
	<AnchorPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml">
		<BorderPane AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<top>
				<AnchorPane fx:id="draggableTopPane">
					<BorderPane AnchorPane.bottomAnchor="0.0"
						AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="7.0"
						AnchorPane.topAnchor="0.0">
						<left>
							<HBox alignment="CENTER_LEFT" spacing="2">
								<ImageView fx:id="icon" fitHeight="16.0" fitWidth="16.0"/>
								<Label fx:id="topLabel" text="FensterTitel" />
							</HBox>
						</left>
					</BorderPane>
				</AnchorPane>
			</top>
			<center>
				<AnchorPane fx:id="mainPane" />
			</center>
		</BorderPane>
	</AnchorPane>
</Scene>

