<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<!--
  ~ Niobe Legion - a versatile client / server framework
  ~     Copyright (C) 2013-2015 by fireandfuel (fireandfuel<at>hotmail<dot>de)
  ~
  ~ This file (UserAdmin.fxml) is part of Niobe Legion (module niobe-legion-client).
  ~
  ~     Niobe Legion is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Niobe Legion is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with Niobe Legion.  If not, see <http://www.gnu.org/licenses/>.
  -->

<AnchorPane xmlns:fx="http://javafx.com/fxml"
			fx:controller="niobe.legion.client.gui.admin.UserAdminController">
	<HBox fx:id="actions" alignment="CENTER_RIGHT" spacing="5.0"
		  AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
		  AnchorPane.rightAnchor="0.0">
		<Button fx:id="reloadButton" text="r" onAction="#reloadUsers" minHeight="48.0"
				minWidth="48.0" maxHeight="48.0" maxWidth="48.0" prefHeight="48.0"
				prefWidth="48.0">
			<tooltip>
				<Tooltip text="%reload"/>
			</tooltip>
		</Button>
		<Button fx:id="newButton" text="n" onAction="#newUser" minHeight="48.0"
				minWidth="48.0" maxHeight="48.0" maxWidth="48.0" prefHeight="48.0"
				prefWidth="48.0">
			<tooltip>
				<Tooltip text="%newUser"/>
			</tooltip>
		</Button>
		<Button fx:id="editButton" text="e" onAction="#editUser" minHeight="48.0"
				minWidth="48.0" maxHeight="48.0" maxWidth="48.0" prefHeight="48.0"
				prefWidth="48.0">
			<tooltip>
				<Tooltip text="%editUser"/>
			</tooltip>
		</Button>
		<Button fx:id="deleteButton" text="d" onAction="#deleteUser" minHeight="48.0"
				minWidth="48.0" maxHeight="48.0" maxWidth="48.0" prefHeight="48.0"
				prefWidth="48.0">
			<tooltip>
				<Tooltip text="%deleteUser"/>
			</tooltip>
		</Button>
	</HBox>
	<TableView fx:id="userTable" AnchorPane.topAnchor="55.0"
			   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			   AnchorPane.bottomAnchor="0.0">
	</TableView>
</AnchorPane>

