/*
 * Niobe Legion - a versatile client / server framework
 *     Copyright (C) 2013-2016 by fireandfuel (fireandfuel<at>hotmail<dot>de)
 *
 * This file (build.gradle) is part of Niobe Legion (module niobe-legion-server).
 *
 *     Niobe Legion is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Niobe Legion is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with Niobe Legion.  If not, see <http://www.gnu.org/licenses/>.
 */

description = 'Niobe Legion Server'

// url = "https://github.com/fireandfuel/Niobe-Legion"

//licenses {
//    license {
//        name = "GNU General Public License (GPL), Version 3"
//        url = "http://www.gnu.org/licenses/gpl"
//    }
//}

//developers{
//    developer {
//        id = "Nicolai J. (fireandfuel)"
//        email = "fireandfuel@hotmail.de"
//    }
//}

dependencies {
    compile project(':niobe-legion-shared')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.2.5.Final'
    runtime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.3.0'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.190'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'src'
            srcDir 'test'
        }
        resources {
            srcDir 'resources'
        }
    }
}


jar {
    manifest {
        attributes 'Main-Class': 'niobe.legion.server.Server',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile, configurations.runtime
    into file("$rootDir/package/$project.name/lib")
}

jar.dependsOn(tasks.getByName("copyDependencies"))