<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="niobe.legion.client.gui.connect.CertificateController">
    <center>
        <VBox spacing="7.0">
            <Label text="Akzeptieren Sie das Zertifikat für %server%?"
                   fx:id="certificateQuestion"/>
            <Label text="Das Zertifikat für %server% konnte nicht validiert werden."
                   fx:id="certificateName"/>
            <Label
                    text="Diesem Zertifikat wird nicht vertraut, da kein Zertifikat bestätigen kann, dass ihm vertraut wird."
                    fx:id="certificateTrust"/>
            <Label text=""/>
            <Label text="Details:"/>
            <Label fx:id="subject"/>
            <Label fx:id="sha1"/>
            <Label fx:id="validBegin"/>
            <Label fx:id="validEnd"/>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="7.0">
            <Button fx:id="decline" text="Ablehnen" onAction="#decline" cancelButton="true"/>
            <Button fx:id="accept" text="Akzeptieren" onAction="#accept" defaultButton="true"/>
        </HBox>
    </bottom>
</BorderPane>

