<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Niobe Legion - a versatile client / server framework
  ~     Copyright (C) 2013-2016 by fireandfuel (fireandfuel<at>hotmail<dot>de)
  ~
  ~ This file (Connect.fxml) is part of Niobe Legion (module niobe-legion-client).
  ~
  ~     Niobe Legion is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Niobe Legion is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with Niobe Legion. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="niobe.legion.client.gui.connect.ConnectController">
    <center>
        <VBox fillWidth="false" alignment="CENTER" spacing="15.0">
            <ProgressIndicator fx:id="progress" progress="-1.0"/>
            <Label fx:id="progressLabel" textAlignment="CENTER"/>
        </VBox>
    </center>
</BorderPane>

