<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>niobe-legion-test-server-module</artifactId>
	<groupId>niobe.legion</groupId>
	<version>0.1</version>
	<name>Niobe Legion Test Client Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.creator>fireandfuel (fireandfuel@hotmail.de)</project.build.creator>
	</properties>

	<parent>
		<groupId>niobe.legion</groupId>
		<artifactId>niobe-legion</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3</name>
			<url>http://www.gnu.org/licenses/gpl</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>niobe.legion</groupId>
			<artifactId>niobe-legion-server</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>niobe.legion</groupId>
			<artifactId>niobe-legion-shared</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Module-Name>legion-test-server-module</Module-Name>
							<Module-Version>1.0</Module-Version>
							<Module-Author>fireandfuel (fireandfuel@hotmail.de)</Module-Author>
							<Module-Dependencies>legion-server$0</Module-Dependencies>
							<Module-Conflicts>legion-test-server-module$0</Module-Conflicts>
							<Module-Class>niobe.legion.test.server.TestModule</Module-Class>
							<Module-API-Level>1</Module-API-Level>
						</manifestEntries>
					</archive>
					<outputDirectory>../package/test-server-module</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.18.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<runOrder>filesystem</runOrder>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>